name: count book

# trigger
on: 
- push

# one or more jobs
jobs: 
    book_app: 
        runs-on: ubuntu-latest
        steps: 
        - id: s01
          run: echo "github ${{ github.ref_name }}"
          # setup env
        - id: s02
          uses: actions/setup-node@v4
          with:
            node-version: 24
        - id: s03
          uses: actions/checkout@v5
        - id: s04
          run: npm i -g @angular/cli && npm ci && echo "Installed" # install angular cli & packages from package.json
        - id: s05
          run: ng build # build app
        - id: s06
          run: ls -l /dist/countingbook/browser
